-A INPUT -m state --state NEW -m tcp -p tcp --dport 2000 -j ACCEPT
##-A INPUT -m state --state NEW -m tcp -p tcp --dport 2001 -j ACCEPT
-A INPUT -m state --state NEW -m tcp -p tcp --dport 2002 -j ACCEPT

# Master-Slave replication. Use slaveof to make a Redis instance a copy of
# another Redis server. Note that the configuration is local to the slave
# so for example it is possible to configure the slave to save the DB with a
# different interval, or to listen to another port, and so on.
#
# slaveof <masterip> <masterport>
#######slaveof 192.168.2.181 6379
#dasun

# If the master is password protected (using the "requirepass" configuration
# directive below) it is possible to tell the slave to authenticate before
